#python for repeat
import random
import csv

# Function to generate random data for each column
def generate_random_data():
    col1 = random.randint(1,365) #range calendar random number
    col2 = random.randint(1, 7) #range item random number
    if col2 == 1: 
        col3 = random.randint(10, 20) #range price random number
    elif col2 == 2:
        col3 = random.randint(15, 25)
    elif col2 == 3:
        col3 = random.randint(5, 10)
    elif col2 == 4:
        col3 = random.randint(90, 160)
    elif col2 == 5:
        col3 = random.randint(50, 120)
    elif col2 == 6:
        col3 = random.randint(70, 140)
    elif col2 == 7:
        col3 = random.randint(20, 40)
    col4 = random.choice(['US','CAN']) #range country random number
    col5 = random.randint(0, 1) #range refunded random number
    col6 = random.choice([1,3,5]) #range rating random number
    col7 = random.randint(0, 1) #range store random number
    col8 = random.choice(['apple','google']) #range device random number
    return [col1, col2, col3, col4,col5,col6,col7,col8]

# Number of rows you want in your CSV file
num_rows =  100 # You can adjust this number as needed

# Generating random data and writing to CSV
with open('new.csv', 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['c1', 'c2', 'c3', 'c4','c5','c6','c7','c8'])  # Writing header
    for _ in range(num_rows):
        row = generate_random_data()
        writer.writerow(row)

print(f"CSV file 'new.csv' with {num_rows} rows created successfully.")





# ranges = {
#     1: (10, 20),
#     2: (15, 25),
#     3: (5, 10),
#     4: (90, 160),
#     5: (50, 120),
#     6: (70, 140),
#     7: (20, 40)
# }

# col3 = random.randint(*ranges.get(col2, (0, 0)))  # Default to (0, 0) if col2 is not in the dictionary
