SELECT
	DISTINCT(country) AS Pais
FROM
	chunk
/////////////////////////////
SELECT *
FROM items
/////////////////////////////
SELECT ddate,item_code,SUM(price) AS total_price,country,COUNT(*) AS items_purchased
FROM tech_sales_devices
WHERE refunded='NO' AND YEAR(ddate)<=2011
GROUP BY ddate,item_code,country
ORDER BY ddate ASC, item_code ASC,country ASC
//////////////////////////////
SELECT ddate, item_code, SUM(price) as total_price,country,COUNT(*) AS total_downloads
FROM tech_sales_digital
WHERE YEAR(ddate)<=2011
GROUP BY ddate,country,item_code
ORDER BY ddate ASC, item_code ASC, country ASC
/////////////////////////////
SELECT ddate,item_code,SUM(price) AS total_refunded,country,COUNT(*) AS items_returned
FROM tech_sales_devices
WHERE refunded='YES' AND YEAR(ddate)<=2011
GROUP BY ddate,item_code,country
ORDER BY ddate ASC, item_code ASC, country ASC
////////////////////////////
SELECT ddate, item_code, SUM(price) AS totals, country,rated,COUNT(*) AS apps_rated
FROM tech_sales_digital 
WHERE YEAR(ddate)<= 2011
GROUP BY ddate, item_code,rated,country
ORDER BY ddate ASC, item_code ASC
